# science_forum_service

./: README.md  pom.xml
src/main/java/com/science/: ScienceForumServiceApplication.java
src/main/java/com/science/controller/: PostController.java
src/main/java/com/science/entity/: AccessLog.java  Comment.java  HotListRecord.java  Post.java  User.java
src/main/java/com/science/handler/: WebExceptionHandler.java
src/main/java/com/science/interceptor/: AccessLogInterceptor.java
src/main/java/com/science/mapper/: HotListRecordMapper.java  PostMapper.java  PostMongoMapper.java  PostMySQLMapper.java  PostRepository.java
src/main/java/com/science/response/: Response.java
src/main/java/com/science/service/: AuthenticationServiceImpl.java  HotListRecordService.java  PostService.java  UserService.java
src/main/java/com/science/service/impl/: HotListRecordServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/science/system/config/: WebConfiguration.java
src/main/java/com/science/system/configurations/: ForumSecurityConfiguration.java
src/main/java/com/science/system/exception/: CustomException.java  CustomExceptionType.java
src/main/java/com/science/system/tasks/: ScheduleTasks.java
src/main/java/com/science/system/utils/: AddressIpUtils.java  DateUtil.java  DateUtils.java  MyBean.java  RedisUtil.java
src/main/java/com/science/vo/response/: CommentVo.java  PostVo.java
src/main/resources/: application-dev.yml
src/test/java/com/science/: ScienceForumServiceApplicationTests.java
src/test/java/com/science/mapper/: PostMongoMapperTest.java  PostRepositoryTest.java
src/test/java/com/science/system/utils/: RedisUtilTest.java
